<!doctype html>
<html lang=en>
<head>
<title>FullScreen HTML5 Video</title>

<style>body {
	margin: 0;
	background: transparent;
}

#bgvid {
	position: fixed;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -100;
	background: url('img/forest-1.jpg') no-repeat;
	background-size: cover;
	overflow: hidden;
}
.textbox {
	font-family: Agenda-Light,Agenda Light,Agenda,Arial Narrow,sans-serif;
	font-weight: 100;
	background: rgba(0,0,0,0.3);
	color: white;
	padding: 2rem;
	width: 33%;
	margin: 2rem;
	float: right;
	font-size: 1.2rem;
}
h1 {
	font-size: 3rem;
	text-transform: uppercase;
	margin-top: 0;
	letter-spacing: .3rem;
}
a {
	display: inline-block;
	color: #fff;
	text-decoration: none;
	background: rgba(0,0,0,0.5);
	padding: .5rem;
	transition: .6s background;
}
a:hover {
	background: rgba(0,0,0,0.9);
}


/*@media screen and (max-width: 500px) {div {
	width: 50%;
}
*/
}
</style>
<meta charset=utf-8>

</head>
<body>
	
	<section class="slide">
		<video autoplay loop autobuffer id="bgvid">
		<source src="media/twinkling.mp4" type="video/mp4" >
		</video>
	<div class="textbox" style="top: 380px;">
		<div class="midground">
			<img src="img/title-front.png" width="451" height="52" alt="Title Front" style="margin: 300px 0 0 0;">
		</div>
		<div class="background">
			<img src="img/title-back.png" width="451" height="52" alt="Title Back" style="margin: 0px 0 0 0;">
		</div>
		
	</div>

	</section>

</body>
</html>