<!doctype html>
<html lang=en>
<head>
<title>FullScreen HTML5 Video</title>

<style>body {
	margin: 0;
	background: transparent;
}

#bgvid {
	position: fixed;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -100;
	background: url('img/forest-1.jpg') no-repeat;
	background-size: cover;
	overflow: hidden;
}
.textbox {
	font-family: Agenda-Light,Agenda Light,Agenda,Arial Narrow,sans-serif;
	font-weight: 100;
	background: rgba(0,0,0,0.3);
	color: white;
	padding: 2rem;
	width: 33%;
	margin: 2rem;
	float: right;
	font-size: 1.2rem;
}
h1 {
	font-size: 3rem;
	text-transform: uppercase;
	margin-top: 0;
	letter-spacing: .3rem;
}
a {
	display: inline-block;
	color: #fff;
	text-decoration: none;
	background: rgba(0,0,0,0.5);
	padding: .5rem;
	transition: .6s background;
}
a:hover {
	background: rgba(0,0,0,0.9);
}
@media screen and (max-width: 500px) {div {
	width: 50%;
}

}
</style>
<meta charset=utf-8>

</head>
<body>
	
<div class="container">
	<video autoplay loop autobuffer id="bgvid">
<source src="media/forest-nofade.mp4" type="video/mp4">
</video>
<div class="textbox">
<h1>Forest</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porta dictum turpis, eu mollis justo gravida ac. Proin non eros blandit, rutrum est a, cursus quam. Nam ultricies, velit ac suscipit vehicula, turpis eros sollicitudin lacus, at convallis mauris magna non justo. Etiam et suscipit elit. Morbi eu ornare nulla, sit amet ornare est. Sed vehicula ipsum a mattis dapibus. Etiam volutpat vel enim at auctor.
<p>Aenean pharetra convallis pellentesque. Vestibulum et metus lectus. Nunc consectetur, ipsum in viverra eleifend, erat erat ultricies felis, at ultricies mi massa eu ligula. Suspendisse in justo dapibus metus sollicitudin ultrices id sed nisl. Aenean sem risus, auctor in sodales vehicula, commodo et nulla. Aenean tincidunt pulvinar purus at cursus. Nunc sed justo vel velit fermentum dignissim eu eget enim. Vestibulum nulla diam, euismod eget mauris ut, euismod accumsan turpis. Aenean ultricies scelerisque quam, in sodales lectus condimentum eu. Suspendisse potenti. Donec sed volutpat lorem. Aliquam in lacus laoreet, malesuada purus eu, semper mauris. In nec libero semper, sagittis elit in, pellentesque est. Quisque orci velit, accumsan eu adipiscing eu, cursus non libero. Proin sed aliquam nibh. Mauris tincidunt urna at ultrices pharetra.
</div>
</div>
</body>
</html>